<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Agreeda" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
   <!-- <script src="https://js.stripe.com/v3/"></script>-->
    <title>FixWeDo</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://agreeda.se/js/custom.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.header_menu ul li').click(function() {
            jQuery('.navbar-responsive-menu').removeClass('show');
        });
        jQuery('.header_menu ul li').click(function() {
            jQuery(".navbar-toggler").attr("aria-expanded","false");
        });
        //Overlay Menu Js
        jQuery('.navbar-toggler').click(function() {
            jQuery('.password_header').toggleClass('active');
        });
        jQuery('.navbar-collapse a').click(function() {
            jQuery('.password_header').removeClass('active');
        });
            /*window.onload = function() {
                if (jQuery("#slick-slide00").hasClass(".slick-slide")) {
                    jQuery(".slick-active").css("display", "block");
                } else {
                    jQuery(".slick-active").css("display", "none");
                }
            };*/
            //Check File API support
            /*if (window.File && window.FileList && window.FileReader) {
                var filesInput = document.getElementById("files");
                if (filesInput != null) {
                    filesInput.addEventListener("change", function(event) {
                        var files = event.target.files; //FileList object
                        // var output = document.getElementById("result");
                        for (var i = 0; i < files.length; i++) {
                            var file = files[i];
                            //Only pics
                            if (!file.type.match('image'))
                                continue;

                            var picReader = new FileReader();

                            picReader.addEventListener("load", function(event) {
                                var picFile = event.target;
                                var my_div = "<div ><div class='img-inner'><img class='thumbnail' src='" + picFile.result + "'" +
                                    "title='" + picFile.name + "' /></div></div>";
                                jQuery('#result').append(my_div);
                                jQuery('#result').slick('refresh');
                            });
                            //Read the image
                            picReader.readAsDataURL(file);
                        }

                    });
                }
            } else {
                console.log("Your browser does not support File API");
            }*/
            /* jQuery("#result").slick({
                 dots: true,
                 speed: 300,
                 slidesToShow: 3,
                 slidesToScroll: 3,
             });*/

            var $status = jQuery(".pagingInfo");
            var $slickElement = jQuery("#result");

            $slickElement.on("init reInit afterChange", function(
                event,
                slick,
                currentSlide,
                nextSlide
            ) {
                //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
                // alert(currentSlide + ' ' + slick.slideCount);
                var i = (currentSlide ? currentSlide : 0) + 1;
                $status.text(i + "/" + slick.slideCount);
            });

            jQuery("#emailFrom").on("submit", function() {
                var postnummer = jQuery("#postnummer").val();
                var email = jQuery("#email").val();
                var kort_beskrivning = jQuery("#kort_beskrivning").val();
                if (email != "" && postnummer != "" && kort_beskrivning != "") {
                    if (emailValidate(email) === false) {
                        jQuery("#emailMsg").html(
                            '<div class="alert alert-danger"><i class="fa fa-fw fa-exclamation-triangle"></i><strong>Please type correct email!</strong></div>'
                        );
                    } else {
                        jQuery("#emailMsg").html(
                            '<div class="overlay"><i class="fa fa-fw fa-spin fa-spinner"></i> Please wait...!</div>'
                        );

                        jQuery.ajax({
                            type: "POST",
                            url: "action_ajax.php",
                            data: {
                                action: "andy_form_submit",
                                email: email,
                                postnummer: postnummer,
                                kort_beskrivning: kort_beskrivning,
                            },

                            success: function(data) {
                                var response = JSON.parse(data);
                                if (response.msg == "success") {
                                    jQuery("#emailMsg").html(
                                        '<div class="alert alert-success"><i class="fa fa-fw fa-exclamation-triangle"></i><strong>Mail send successfully</div>'
                                    );
                                } else {
                                    jQuery("#emailMsg").html(
                                        '<div class="alert alert-danger"><i class="fa fa-fw fa-exclamation-triangle"></i><strong>Mail send fail.. please try again</strong></div>'
                                    );
                                }
                            },
                        });
                    }
                } else {
                    jQuery("#emailMsg").html(
                        '<div class="alert alert-danger"><i class="fa fa-fw fa-exclamation-triangle"></i> <strong>Please Fill all details!</strong></div>'
                    );
                    return false;
                }
            });
        });

        function emailValidate(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        setTimeout(function() {

            //*+++++++++++ Slider Js +++++++++++++++++*//
            /*jQuery('.testimonials').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                dots: true,
            });
            */
            //*+++++++++++ Notification Js +++++++++++++++++*//
            /*var removeClass = true;
            jQuery(".button").click(function() {
                jQuery(".show").toggleClass('notification-open');
                removeClass = false;
            });
            jQuery("html").click(function() {
                if (removeClass) {
                    jQuery(".show").removeClass('notification-open');
                }
                removeClass = true;
            });*/

            //*+++++++++++ Message Sidebar Js +++++++++++++++++*//
            /* jQuery('#messageBox').click(function() {
                jQuery('.menu-push').toggleClass('active');
                jQuery('body').toggleClass('message-overlay');
                jQuery('#sidebar').toggleClass('menu-left-open');
                jQuery(this).find('i').toggleClass('fa-cog fa-times')
            });
*/
            //*+++++++++++ Menu Sidebar Js +++++++++++++++++*//



            //jQuery(window).trigger('resize');
            // jQuery('.form-sliderbox').slick({
            //     infinite: true,
            //     slidesToShow: 2,
            //     slidesToScroll: 2,
            //     arrows: true,
            //     dots: true,
            // });

            //*+++++++++++ Offer Send Js +++++++++++++++++*//
            jQuery(".sendbox").on('click', function() {
                jQuery(".sendoffer-box").addClass('open');
            });
            jQuery(".close-btn").click(function() {
                jQuery(".sendoffer-box").removeClass('open');
            });


            //*+++++++++++ Add Colleagues Js +++++++++++++++++*//
            /*  jQuery(".colleague").on('click', function() {
                    jQuery(".add-colleagues-box").addClass('box');
                });
                jQuery(".close-colleagues").click(function() {
                    jQuery(".add-colleagues-box").removeClass('box');
            });*/

            i = 0;
            jQuery("#text").keyup(function() {
                var v = 140;
                var v1 = jQuery(this).val().replace(/\s/g, '').length;
                jQuery("#count").html(v1);
            });
            
        }, 4000);

       
    </script>
</body>

</html>