<html>

<head>
    <!-- <title>Fix We Do</title> -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
    <!--Import Font Awesome Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6J4Y-lNpNQ-ijDqoVs1fINklycWCtnA4&libraries=places"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script> -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-storage.js"></script>
</head>

<body>
    <header class="wi-100 fwd-header">
        <nav class="fwd-nav">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo">FixWeDo.</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><img src="static/img/menu.png" alt="Menu"></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/job-list">Se uppdrag</a></li>
                        <li id="login"><a href="/job-list?popup=login">Logga in</a></li>
                        <li id="register"><a href="/job-list?popup=register">Anslut företag</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="/job-list">Se uppdrag</a></li>
            <li id="login"><a href="/job-list?popup=login">Logga in</a></li>
            <li id="register"><a href="/job-list?popup=register">Anslut företag</a></li>
        </ul>
    </header>

    <section class="wi-100 fwd-hero-banner">
        <div class="container">
            <div class="row">
                <div class="col l7 m6 s12">
                    <h1 class="fwd-hero-title">Få kontakt med seriösa hantverkare idag!</h1>
                    <p class="fwd-hero-desc avenir-normal">Behöver du hjälp med hantverkare? Berätta kort om ditt uppdrag och fyll i dina uppgifter i chatten så matchar vi dig med lämplig hantverkare nära dig. Snabbt, smidigt & säkert!</p>
                </div>
                <div class="col l5 m6 s12">
                    <div class="wi-100 fwd-chat-bot">
                        <div class="widget">
                            <!-- <div class="chat_header"> -->

                                <!--Add the name of the bot here -->
                                <!-- <span class="chat_header_title">Fix We Do</span>
                                <span class="dropdown-trigger" href='#' data-target='dropdown1'>
                                  <i class="material-icons">
                                  more_vert
                                  </i>
                                </span> -->

                                <!-- Dropdown menu-->
                                <!-- <ul id='dropdown1' class='dropdown-content'>
                                    <li><a href="#" id="clear">Clear</a></li>
                                    <li><a href="#" id="restart">Restart</a></li>
                                    <li><a href="#" id="close">Close</a></li>
                                </ul> -->
                            <!-- </div> -->

                            <!--Chatbot contents goes here -->
                            <div class="chats" id="chats">
                                <div class="clearfix"></div>
                            </div>

                            <!--keypad for user to type the message -->
                            <div class="keypad">
                                <textarea id="userInput" name="userInput" placeholder="Skriv ditt meddelande..." class="usrInput avenir-normal"></textarea>
                                <div id="sendButton"><img src="/static/img/send-message.png" alt="send-message"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="fwd-footer">
        <div class="container">
            <div class="row">
                <div class="col l4 m4 s12">
                    <div class="wi-100 fwd-footer-widget">
                        <a href="/" class="brand-logo">FixWeDo.</a>
                        <p class="footer-desc avenir-normal">FixWeDo är det moderna sättet att hitta hantverkare. Glöm krångliga formulär, svåra frågor & ändlöst letande efter bra företag. Lägg enkelt upp ett uppdrag via vår chatt, och du blir kontaktad av ett företag nära dig inom 24h!</p>
                    </div>
                </div>
                <div class="col l3 m3 offset-m1 s12">
                    <div class="wi-100 fwd-footer-widget">
                        <h5 class="wi-100 fwd-widget-title">Snabblänkar</h5>
                        <ul class="wi-100" id="footerloginmenu">
                            <li><a class="wi-100 avenir-normal" href="/job-list">Se uppdrag</a></li>
                            <li id="register"><a class="wi-100 avenir-normal" href="/job-list?popup=register">Anslut företag</a></li>
                            <li id="login"><a class="wi-100 avenir-normal" href="/job-list?popup=login">Logga in </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col l5 m4 s12">
                    <div class="wi-100 fwd-footer-widget m-0">
                        <h5 class="wi-100 fwd-widget-title">Kontakt</h5>
                        <a href="mailto:support@fixwedo.com" class="fwd-support avenir-normal">support@fixwedo.com</a>
                    </div>
                </div>
                <hr class="wi-100 fwd-footer-border" />
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col m4 s12">
                        <ul class="wi-100 fwd-social-icon">
                            <li><a class="wi-100" href="#!"><img src="static/img/fwd-linkedin.png" alt="linkedin"></a></li>
                            <li><a class="wi-100" href="#!"><img src="static/img/fwd-facebook.png" alt="facebook"></a></li>
                            <li><a class="wi-100" href="#!"><img src="static/img/fwd-twitter.png" alt="twitter"></a></li>
                        </ul>
                    </div>
                    <div class="col m4 s12">
                        <p class="fwd-org avenir-normal fwd-siteinfo">Org. 556849-8629</p>
                    </div>
                    <div class="col m4 s12">
                        <p class="fwd-siteinfo avenir-normal">© 2021 <a href="/">FixWeDo</a> AB. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="container"> -->
        <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->
        <!-- <div id="modal1" class="modal">
            <canvas id="modal-chart"></canvas>
        </div> -->
        <!--chatbot widget -->
        <!-- <div class="widget">
            <div class="chat_header"> -->
                <!--Add the name of the bot here -->
                <!-- <span class="chat_header_title">Fix We Do</span>
                <span class="dropdown-trigger" href='#' data-target='dropdown1'>
                  <i class="material-icons">
                  more_vert
                  </i>
                </span> -->
                <!-- Dropdown menu-->
                <!-- <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#" id="clear">Clear</a></li>
                    <li><a href="#" id="restart">Restart</a></li>
                    <li><a href="#" id="close">Close</a></li>
                </ul> -->
            <!-- </div>
 -->
            <!--Chatbot contents goes here -->
            <!-- <div class="chats" id="chats">
                <div class="clearfix"></div>
            </div> -->

            <!--keypad for user to type the message -->
            <!-- <div class="keypad">
                <textarea id="userInput" placeholder="Skriv ditt meddelande..." class="usrInput"></textarea>
            </div> -->
        <!-- </div> -->
        <!--bot profile-->
        <!-- <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="static/img/botAvatar.png" />
        </div> -->
        <!-- Bot pop-up intro -->
        <!-- <div class="tap-target" data-target="profile_div">
            <div class="tap-target-content">
                <h5 class="white-text">Hallå där 👋</h5>
                <p class="white-text">Lägg upp ditt jobb här</p>
            </div>
        </div> -->
    <!-- </div> -->

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        if (typeof(Storage) !== "undefined") {
            var details = JSON.parse(localStorage.getItem("userDetails"));
            jQuery('#login').replaceWith( ('<li><a href="/job-list/company/dashboard">Välkommen '+ details.FullName +'</a></li>') );
            jQuery('#register').remove();

            //For Mobile
            jQuery('.sidenav #login').replaceWith( ('<li><a href="/job-list/company/dashboard">Välkommen '+ details.FullName +'</a></li>') );
            jQuery('.sidenav #register').remove();
            //footerloginmenu
            jQuery('#footerloginmenu #login').replaceWith( ('<li><a href="/job-list/company/dashboard">Välkommen '+ details.FullName +'</a></li>') );
            jQuery('#footerloginmenu #register').remove();
        }
    </script>
    <script type="text/javascript" src="static/js/materialize.min.js"></script>

    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/chart.min.js"></script>
    <script type="text/javascript">
        jQuery(window).on('load resize',function(){
            var height = jQuery(window).height();
            var keypad = jQuery('.keypad').height();
            var mHeight = height - keypad;
            jQuery('body').css('height', mHeight);
        });
    </script>
</body>

</html>
